spring.datasource.url=jdbc:mysql://mysql-superdb.alwaysdata.net/superdb_protroleuminventario
spring.datasource.username=superdb
spring.datasource.password=fetchingBd
spring.datasource.driver=com.mysql.cj.jdbc
